def dateChecker(ddate):	
	import re

	dateRegex = re.compile(r'''
		(0[1-9]|1[0-9]|2[0-9]|3[0-1]) 					# a day
		/												                # a separator
		(0[1-9]|1[0-2])								        	# a month
		/												                # a separator
		(1\d{3}|2\d{3})								        	# an year

		''', re.VERBOSE)

	mo = dateRegex.search(ddate)

	day = int(mo.group(1))
	month = int(mo.group(2))
	year = int(mo.group(3))

	print('checking date: ' + str(day) + ' '+ str(month) + ' ' + str(year))

	if ((month in [1, 3, 5, 7, 8, 10, 12] and day <=31 and day >= 1) or (month in [4, 6, 9, 11] and day <=31 and day >= 1) or 
		(((year % 4 == 0 and year % 100 != 0) or year % 400 == 0) and month == 2) and day <=29 and day >= 1 or (month == 2 and day <=28 and day >= 1)):

		print('date ok')
	else:
		print('wrong date')

print('Give me a date in format: DD/MM/YYYY')
ndate = input()
dateChecker(ndate)
